{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "I14y": {
        "IopCoreApiUrl": "APP_CONFIG_VALUE",
        "PublicUiUrl": "APP_CONFIG_VALUE",
        "DefaultLanguage": "de"
    }
}
