{
    "PlaywrightConfig": {
        "HeadLess": "false",
        "RecordVideo": "true",
        "RecordAllTests": "false",
        "ADMIN_BASE_URL": "https://input.i14y.d.c.bfs.admin.ch/",
        "DCAT_BASE_URL": "https://core.i14y.d.c.bfs.admin.ch/",
        "BASE_PUBLIC_URL": "https://i14y.d.c.bfs.admin.ch/",
        "PASSWORD": "", //secrets
        "TAN": "", //secrets
        "UserName": "", //secrets
        "TraceTests": "true",

        "BaseDatasetUriPrefix": "https://iri.i14y.d.c.bfs.admin.ch/dataset/"
    }
}
