{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "I14y": {
        "IopCoreApiUrl": "https://core.i14y.d.c.bfs.admin.ch/api",
        "PublicUiUrl": "https://public.i14y.d.c.bfs.admin.ch",
        "DefaultLanguage": "de"
    }
}
