{
    "PlaywrightConfig": {
        "HeadLess": "true",
        "RecordVideo": "false",
        "RecordAllTests": "false",
        "BASE_PUBLIC_URL": "https://www.i14y-a.admin.ch/",
        "TraceTests": "false"
    }
}
