{
    "PlaywrightConfig": {
        "HeadLess": "true",
        "RecordVideo": "false",
        "RecordAllTests": "false",
        "BASE_PUBLIC_URL": "https://public.i14y.d.c.bfs.admin.ch/",
        "TraceTests": "true"
    }
}
