{
  "profiles": {
    "Bfs.Iop.IndexSearch.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65248;http://localhost:65249"
    }
  }
}