{
    "ReleaseVersion": "Development release",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Serilog.AspNetCore.RequestLoggingMiddleware": "Verbose"
            }
        }
    },
    "CorsOrigins": {
        "Urls": "https://localhost:4200"
    },
    "Keycloak": {
        "audience": "BFS.SIS.DCAT",
        "issuers": [
            "http://localhost:8080/auth/realms/bfs-sis",
            "https://identity-r.bit.admin.ch/realms/bfs-sis-r"
        ]
    },
    "Eiam": {
        "audience": "BFS-i14y",
        "issuers": [
            "https://identity-eiam-r.eiam.admin.ch/realms/edi_bfs-i14y"
        ]
    },
    "DcatUrl": "http://localhost:5050",
    "EIAMConfig": {
        "Uri": "https://services.gate-r.eiam.admin.ch/nevisidm/services/v1_45/AdminService",
        "Certificate": "certificates/PRD-BFS-i14y_3BD1E500A245D71254D9C82C4441CA48.p12",
        "CertificatePassword": "USER SECRETS"
    },
    "PartnerApi": {
        "Secret": "#{PARTNER_API_SECRET}#"
    },
    "GeocatClient": {
        "ApiBaseUrl": "https://www.geocat.ch/geonetwork/srv/",
        "Proxy": "http://proxy-bvcol.admin.ch:8080"
    },
    "OpenDataClient": {
        "ApiBaseUrl": "https://ckan.opendata.swiss/api/3/action/package_search",
        "LinkBaseUrl": "https://opendata.swiss/de/dataset/",
        "Proxy": "http://proxy-bvcol.admin.ch:8080"
    }
}