{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GitOptions": {
        "RepositoryPath": "C:\\temp\\audit-trail-data"
    },
    "postgresCredentialsSectionKey": "Host=localhost;Port=5432;Username=postgres;Password=1234;Database=SisDcatDb"
}
