{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GitOptions": {
        "RepositoryPath": "C:\\temp\\audit-trail-data"
    }
}
