{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "postgresCredentialsSectionKey": "#{POSTGRES_CREDENTIALS_SECTION_KEY}#",

  "Elasticsearch": {
    "Uri": "#{ELASTICSEARCH_URI}#",
    "CatalogIndexName": "#{ELASTICSEARCH_CATALOG_INDEX_NAME}#",
    "CodeListIndexName": "#{ELASTICSEARCH_CODELIST_INDEX_NAME}#",
    "RecreateIndexOnStartup": "#{ELASTICSEARCH_RECREATE_INDEX_ON_STARTUP}#"
  },

  "IndexSearch": {
    "Secret": "#{INDEXSEARCH_SECRET}#",
    "FullReindexIntervalHours": "#{INDEXSEARCH_FULL_REINDEX_INTERVAL_HOURS}#"
  },

  "CorsOrigins": {
    "Urls": "#{CORS_ORIGINS_URLS}#"
  },

  "Keycloak": {
    "audience": "#{KEYCLOAK_AUDIENCE}#"
  },

  "Eiam": {
    "audience": "#{EIAM_AUDIENCE}#"
  }
}
