{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "postgresCredentialsSectionKey": "postgres:client",
  "postgres": {
    "client": {
      "hostname": "localhost",
      "port": "5432",
      "database": "i14y",
      "username": "i14y",
      "password": "i14y"
    }
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "CatalogIndexName": "catalog",
    "CodeListIndexName": "codelist",
    "RecreateIndexOnStartup": false
  },
  "IndexSearch": {
    "Secret": "local-indexsearch-secret",
    "QueueCapacity": 10000,
    "BatchSize": 200,
    "FullReindexIntervalHours": 6,
    "BuildIndexOnStartup": true
  },
  "CorsOrigins": {
    "Urls": "http://localhost:4200,http://localhost:5022"
  },
  "TripleStore": {
    "Endpoint": "",
    "Username": "",
    "Password": ""
  },
  "I14Y": {
    "IriBaseUrl": "http://localhost:8003"
  }
}
