{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Bfs.Iop.IndexSearch": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "postgresCredentialsSectionKey": "postgres:client",

  "Keycloak": {
    "audience": "BFS.SIS.DCAT",
    "issuers": [
      "http://localhost:8080/auth/realms/bfs-sis",
      "https://identity-r.bit.admin.ch/realms/bfs-sis-r"
    ]
  },

  "Eiam": {
    "audience": "BFS-i14y",
    "issuers": [
      "https://identity-eiam-r.eiam.admin.ch/realms/edi_bfs-i14y"
    ]
  },

  "IndexSearch": {
    "ReindexBatchSize": 1000
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "CatalogIndexName": "i14y-catalog",
    "CodeListIndexName": "i14y-codelist"
  }
}
